{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "SSHLocation": {
            "Description": "The IP address range that can be used to SSH to the EC2 instances",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "0.0.0.0/0",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
		"VPCCIDRBlock": {
            "Description": "The CIDR block for the new VPC",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "10.0.0.0/16",
            "AllowedPattern": "((\\d{1,3})\\.){3}\\d{1,3}/\\d{1,2}",
            "ConstraintDescription": "must be a valid VPC CIDR block x.x.x.x/x."
        },
		"SubnetCIDRBlock": {
            "Description": "The CIDR block for the new Subnet, must be a valid CIDR block inside the VPC CIDR Block",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "10.0.0.0/16",
            "AllowedPattern": "((\\d{1,3})\\.){3}\\d{1,3}/\\d{1,2}",
            "ConstraintDescription": "must be a valid Subnet CIDR block with in the VPC x.x.x.x/x."
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "InstanceType": {
            "Description": "WebServer EC2 instance type",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.nano",
                "t2.micro"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "DBName": {
            "Default": "wordpressdb",
            "Description": "The WordPress database name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "64",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
        },
        "DBUser": {
            "NoEcho": "true",
            "Description": "The WordPress database admin account username",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "16",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters."
        },
        "DBPassword": {
            "NoEcho": "true",
            "Description": "The WordPress database admin account password",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern": "[a-zA-Z0-9]*",
            "ConstraintDescription": "must contain only alphanumeric characters."
        },
        "DBRootPassword": {
            "NoEcho": "true",
            "Description": "MySQL root password",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern": "[a-zA-Z0-9]*",
            "ConstraintDescription": "must contain only alphanumeric characters."
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3.amazonaws.com/reancld-cfn-templates-wps/CFNTemplate_VPC.template",
                "Parameters": {
                    "SSHLocation": {
                        "Ref": "SSHLocation"
                    },
					"VPCCIDRBlock": {
                        "Ref": "VPCCIDRBlock"
                    },
					"SubnetCIDRBlock": {
                        "Ref": "SubnetCIDRBlock"
                    }
                },
                "TimeoutInMinutes": "15"
            }
        },
        "EC2Stack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://s3.amazonaws.com/reancld-cfn-templates-wps/CFNTemplate_EC2.template",
                "Parameters": {
                    "SecurityGroupId": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.SecurityGroupId"
                        ]
                    },
					"SubnetId": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.SubnetId"
                        ]
                    },
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "DBName": {
                        "Ref": "DBName"
                    },
                    "DBUser": {
                        "Ref": "DBUser"
                    },
                    "DBPassword": {
                        "Ref": "DBPassword"
                    },
                    "DBRootPassword": {
                        "Ref": "DBRootPassword"
                    }
                },
                "TimeoutInMinutes": "15"
            }
        }
    },
    "Outputs": {
        "VPCStackRef": {
            "Value": {
                "Ref": "VPCStack"
            }
        },
        "EC2StackRef": {
            "Value": {
                "Ref": "EC2Stack"
            }
        },
        "VPC": {
            "Value": {
                "Fn::GetAtt": [
                    "VPCStack",
                    "Outputs.VPC"
                ]
            }
        },
        "SecurityGroup": {
            "Value": {
                "Fn::GetAtt": [
                    "VPCStack",
                    "Outputs.SecurityGroupId"
                ]
            }
        },
        "WordpressSiteURL": {
            "Value": {
                "Fn::GetAtt": [
                    "EC2Stack",
                    "Outputs.WebsiteURL"
                ]
            }
        }
    }
}